apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "task.interview.countryinfo"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '24.2.0'
    retrofitVersion = '2.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support Libraries
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"

    // REST Interactions
    compile("com.squareup.retrofit2:retrofit:$retrofitVersion")

    // JSON Parsing
    compile 'com.google.code.gson:gson:2.6.1'
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // View Injection
    compile 'com.jakewharton:butterknife:7.0.1'

    // Logging
    compile 'com.jakewharton.timber:timber:3.1.0'

    // Image Loading
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Other
    compile 'de.hdodenhof:circleimageview:2.1.0'
}